name : Github Action

on : push

jobs :
  Jop1 :
    runs-on : ubuntu-latest
    steps:
    - name : print event 
      run : echo "the jop was triggered by event ${{ github.event_name }}."

     - name: Print the OS of the runner
       run: echo " This job is running on a ${{ runner.os }} server "

       - name: Print the branch name that the workflow runs on
        run: echo "The name of your branch is ${{ github.ref }} ."
      - name: Check out repository code action
        uses: actions/checkout@v4
      - run: echo " Cloning The ${{ github.repository }} repository "
      - name: List files in the repository
        run: ls ${{ github.workspace }}

